# Migme

./: .replit  app.json  eas.json  package-lock.json  package.json  pom.xml
Migme/: pom.xml  replit.md
Migme/client/src/pages/: Dashboard.tsx
Migme/etc/: database.properties
Migme/script/: deleteCacheEntry.sh  deleteEvents.sh  disconnectUser.sh  gen-botmsg-sql.py  gen-emoticon-sql.py  globalAlert.py  showCacheEntry.sh  showEvents.sh  startBotHunter.sh
Migme/sql/: migrate.sh
Migme/src/main/java/com/mig33/rabbitmqclient/: RabbitMQ.java
Migme/src/main/java/com/mig33/rabbitmqclient/settings/: Settings.java
Migme/src/main/java/com/mysql/jdbc/exceptions/: MySQLSyntaxErrorException.java
Migme/src/main/java/com/projectgoth/configuration/: BooleanConfigurationValue.java  ConfigurationValue.java  IntConfigurationValue.java  PropertiesFileConfigurationNamespace.java  StringConfigurationValue.java  StringListConfigurationValue.java
Migme/src/main/java/com/projectgoth/fusion/accesscontrol/: AuthenticatedAccessControl.java
Migme/src/main/java/com/projectgoth/fusion/authentication/: AuthenticationService.java  AuthenticationServiceI.java  AuthenticationServiceMain.java  DecayingFailedAuthsByIPScore.java  PasswordType.java
Migme/src/main/java/com/projectgoth/fusion/bl1/: BlueLabelService.java  BlueLabelServiceI.java  BlueLabelServiceMain.java
Migme/src/main/java/com/projectgoth/fusion/bothunter/: AnalysisThread.java  BotHunter.java  BotHunterIce.java  BotKickerIce.java  ClientAddressToUsername.java  InvalidPackets.java  JpcapPacketSource.java  KickThread.java  MonitorThread.java  PacketsPerIP.java  TcpOptionsCompact.java  UsernameCountPerIP.java  ValidFusionPackets.java
Migme/src/main/java/com/projectgoth/fusion/botservice/: BotChannelHelper.java  BotService.java  BotServiceI.java  BotServiceMain.java
Migme/src/main/java/com/projectgoth/fusion/cache/: BroadcastList.java  BroadcastListPersisted.java  ChatRoomSearch.java  ContactList.java  GiftsReceivedCounter.java  MemCacheOrEJB.java  RecentChatRoomList.java  SurgeMail.java  UserReferrerCache.java
Migme/src/main/java/com/projectgoth/fusion/chat/: CoreChatStats.java
Migme/src/main/java/com/projectgoth/fusion/chatnewsfeed/: ChatRoomNewsFeedApp.java  CricketFeed.java
Migme/src/main/java/com/projectgoth/fusion/chatsync/: ChatDefinition.java  ChatList.java  ChatListVersion.java  ChatMessage.java  ChatMessages.java  ChatRenamer.java  ChatSyncExecutor.java  ChatSyncRetrievalExecutor.java  ChatSyncStats.java  ChatSyncStorageExecutor.java  ClosedChatNotificationPusher.java  CurrentChatList.java  CurrentChatListUpdater.java  GroupChatCreationHandler.java  LastNChatMessagesPusher.java  LatestMessagesDigestPusher.java  MessageSendHandler.java  MessageSendLiveSyncer.java  MessageStatusEvent.java  MessageStatusEventKey.java  MessageStatusEventPersistable.java  MessageStatusEvents.java  MessageStatusEventsRetriever.java  OldChatList.java  OldChatLists.java  ParticipantList.java  ParticipantListUpdater.java  RedisChatSyncPipelineStore.java  RedisChatSyncStore.java  ServerGeneratedReceivedEventPusher.java  UserChatLists.java  UserMissingChats.java  UserMissingChatsPusher.java  WallclockTime.java
Migme/src/main/java/com/projectgoth/fusion/clientsession/: CodeIgniterEncryptionUtil.java  SSOEncryptedSessionIDInfo.java  SSOLogin.java  SSOLoginClientContext.java  SSOLoginData.java  SimpleSSOLoginClientContext.java  SimpleSSOLogoutClientContext.java
Migme/src/main/java/com/projectgoth/fusion/common/: AsymmetricCryptUtils.java  Base64Util.java  BasicIceServerApp.java  CaptchaService.java  ConfigurableExecutor.java  ContentUtils.java  DataUtils.java  DateTimeUtils.java  EJBExceptionWithErrorCause.java  EmailUtils.java  FloodControl.java  HttpClientUtils.java  IceLog4jLogger.java  IcePrxFinder.java  LazyLoader.java  LazyStats.java  LogFilter.java  MemCachedClientWrapper.java  MemCachedDistributedLock.java  MemCachedHelper.java  MemCachedKeyUtils.java  MemCachedRateLimiter.java  MemCachedUtils.java  Membase.java  MessageBundle.java  MiniblogDailyDigestHelper.java  NotificationUtils.java  PasswordUtils.java  PerfTimer.java  Redis.java  RedisConnectionManager.java  RedisQueue.java  SharedRedisConnection.java  SharedRedisConnectionRegistry.java  SimpleXMLParser.java  StringUtil.java  SystemProperty.java  Tokenizer.java  URLUtil.java  UsernameUtils.java
Migme/src/main/java/com/projectgoth/fusion/data/: ChatroomCategoryData.java  CreditCardPaymentData.java  DisplayPictureAndStatusMessage.java  MerchantTagData.java  RecommendationItem.java  RegistrationContextData.java  RewardProgramData.java  VirtualGiftData.java
Migme/src/main/java/com/projectgoth/fusion/datagrid/: DataGridFactory.java  HazelcastDataGrid.java  LocalFauxDataGrid.java
Migme/src/main/java/com/projectgoth/fusion/ejb/: AccountBean.java  AccountSession.java  ContactBean.java  ContactSession.java  ContentBean.java  ContentSession.java  EJBHomeCache.java  EJBIcePrxFinder.java  GroupBean.java  GroupSession.java  GuardsetBean.java  GuardsetSession.java  InvalidMig33EmailRecipientEJBException.java  MISBean.java  MISSession.java  MerchantsBean.java  MerchantsSession.java  MessageBean.java  MessageSession.java  MetricsBean.java  RewardBean.java  (+10 more)
Migme/src/main/java/com/sleepycat/je/: DatabaseException.java  Environment.java  EnvironmentConfig.java  EnvironmentStats.java  LockMode.java  StatsConfig.java  Transaction.java  TransactionConfig.java
Migme/src/main/java/com/sleepycat/persist/: EntityCursor.java  EntityStore.java  PrimaryIndex.java  StoreConfig.java
Migme/src/main/java/com/sun/rowset/: CachedRowSetImpl.java
Migme/src/main/java/javax/rmi/: PortableRemoteObject.java
Migme/src/main/java/net/spy/memcached/: MemCachedClient.java  SockIOPool.java
Migme/src/main/java/org/keyczar/: Crypter.java
Migme/src/main/java/sun/misc/: BASE64Encoder.java
Migme/unixbin/: botserver.sh  build.sh  emailalert.sh  exchangeratefeed.sh  gatewayhttp.sh  gatewaytcp.sh  monitor.sh  objectcache.sh  registry.sh  run.sh  sessioncache.sh  smsengine.sh  start-all.sh  stop-all.sh  voiceengine.sh
(+784 files in other folders)
