<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.projectgoth</groupId>
    <artifactId>Fusion</artifactId>
    <version>9.0.0</version>
    <packaging>jar</packaging>

    <name>Fusion</name>
    <description>Fusion – modernised to Java 21 / Spring Boot 3</description>

    <!-- ===== Inherit Spring Boot BOM so versions are managed centrally ===== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>19</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versions NOT managed by Spring Boot BOM -->
        <guava.version>33.2.1-jre</guava.version>
        <jedis.version>5.1.3</jedis.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <gson.version>2.11.0</gson.version>
        <smack.version>4.4.8</smack.version>
        <imgscalr.version>4.2</imgscalr.version>
        <quartz.version>2.3.2</quartz.version>
        <spymemcached.version>2.12.3</spymemcached.version>
        <commons-codec.version>1.17.0</commons-codec.version>
        <commons-cli.version>1.9.0</commons-cli.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <ehcache.version>3.10.8</ehcache.version>
        <jsch.version>0.2.21</jsch.version>
        <hazelcast.version>5.4.0</hazelcast.version>
        <mysql.version>8.4.0</mysql.version>
        <aws-sdk.version>2.26.0</aws-sdk.version>
        <jakarta-servlet.version>6.1.0</jakarta-servlet.version>
        <jakarta-mail.version>2.1.3</jakarta-mail.version>
        <jakarta-jaxb-api.version>4.0.2</jakarta-jaxb-api.version>
        <jaxb-impl.version>4.0.5</jaxb-impl.version>
        <jakarta-ws-rs.version>4.0.0</jakarta-ws-rs.version>
        <resteasy.version>6.2.9.Final</resteasy.version>
        <c3p0.version>0.10.1</c3p0.version>
        <testng.version>7.10.2</testng.version>
        <websocket-api.version>2.1.0</websocket-api.version>
        <hadoop.version>3.4.0</hadoop.version>
        <hive.version>4.0.0</hive.version>
        <compress-lzf.version>1.1.2</compress-lzf.version>
        <rabbitmq-client.version>5.21.0</rabbitmq-client.version>
        <aspectj.version>1.9.22</aspectj.version>
        <commons-io.version>2.16.1</commons-io.version>
        <jakarta-ejb.version>4.0.1</jakarta-ejb.version>
        <jackson-codehaus.version>1.9.13</jackson-codehaus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AWS SDK v2 BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ================================================================
             SPRING BOOT STARTERS
             ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ================================================================
             LOGGING  (replaces log4j 1.2.9 – Log4Shell CVE-2021-44228 fix)
             ================================================================ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- log4j 1.2.9 (local JAR - needed for DailyRollingFileAppender) -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

        <!-- ================================================================
             DATABASE
             ================================================================ -->
        <!-- MySQL 8.4 (replaces 5.1.7-bin) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- HikariCP (replaces c3p0 0.9.1.2 + commons-dbcp 1.2.2) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!-- c3p0 kept for legacy modules -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

        <!-- ================================================================
             CACHING
             ================================================================ -->
        <!-- EhCache 1.6.1 (local JAR - code uses old net.sf.ehcache API) -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- S3 Uploader (local JAR) -->
        <dependency>
            <groupId>com.projectgoth</groupId>
            <artifactId>s3uploader</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- spymemcached (replaces com.danga:java_memcached-release:2.0.1) -->
        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${spymemcached.version}</version>
        </dependency>

        <!-- ================================================================
             REDIS
             ================================================================ -->
        <!-- Jedis 2.5.2 (local JAR - code uses old API with redis.clients.jedis.Tuple) -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>

        <!-- ================================================================
             HTTP CLIENT  (legacy 4.1 local JARs - code uses old 4.x API)
             ================================================================ -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0</version>
        </dependency>

        <!-- ================================================================
             JSON / SERIALISATION
             ================================================================ -->
        <!-- Jackson 2.17+ (replaces 2.1.5 + old codehaus 1.8.9) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Gson 2.11 (replaces 2.3) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- org.json used throughout codebase -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <!-- ================================================================
             JAKARTA EE APIs  (replaces old javax.* namespaces)
             ================================================================ -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>${jakarta-mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta-jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Jakarta REST 4.0 (replaces jaxrs-api 2.0.1.GA) -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta-ws-rs.version}</version>
        </dependency>
        <!-- RESTEasy 6 (replaces resteasy 2.0.1.GA) -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <!-- org.java_websocket 1.0 (legacy local JAR - code uses org.java_websocket API) -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- ================================================================
             MESSAGING / AMQP
             ================================================================ -->
        <!-- RabbitMQ 5.x (replaces mig33rabbitmq-client 0.5.0 / amqp-client 2.6.1) -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq-client.version}</version>
        </dependency>

        <!-- ================================================================
             DISTRIBUTED COMPUTING
             ================================================================ -->
        <!-- Hazelcast 3.0.2 (local JAR - code uses old 3.x API with com.hazelcast.core.ILock etc.) -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- ================================================================
             GUI / SWT
             ================================================================ -->
        <!-- Eclipse SWT 3.3.1.1 (local JAR - monitor UI classes use org.eclipse.swt.widgets) -->
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>swt-linux</artifactId>
            <version>3.3.1.1</version>
        </dependency>

        <!-- ================================================================
             SSH
             ================================================================ -->
        <!-- JSch modern fork (replaces com.jcraft:jsch:0.1.33) -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>

        <!-- ================================================================
             XMPP / INSTANT MESSAGING
             ================================================================ -->
        <!-- Smack 3.1.0 legacy (org.jivesoftware.smack - local JARs) -->
        <dependency>
            <groupId>org.jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jivesoftware</groupId>
            <artifactId>smackx</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- ================================================================
             AWS SDK v2  (replaces aws-java-sdk 1.3.20)
             ================================================================ -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ses</artifactId>
        </dependency>

        <!-- ================================================================
             COMMONS UTILITIES
             ================================================================ -->
        <!-- commons-lang3 3.14 (replaces commons-lang 2.4 + commons-lang3 3.1) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- commons-codec 1.17 (replaces 1.3) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!-- commons-cli 1.9 (replaces 1.0) -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <!-- commons-collections4 (replaces commons-collections 3.2) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- EJB API -->
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>${jakarta-ejb.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Old Codehaus Jackson 1.x (used in legacy code) -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-codehaus.version}</version>
        </dependency>

        <!-- ZeroC ICE 3.5 (legacy local JAR) -->
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice-legacy</artifactId>
            <version>3.5.0</version>
        </dependency>

        <!-- Apache Axis 1.4 (legacy local JAR) -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- JBoss all-client (org.jboss.security, local JAR) -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.2.0</version>
        </dependency>

        <!-- Apache Commons Net (FTP support) -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.10.0</version>
        </dependency>

        <!-- Internal Leto Common library (local JAR) -->
        <dependency>
            <groupId>com.projectgoth</groupId>
            <artifactId>leto-common</artifactId>
            <version>0.27.0</version>
        </dependency>

        <!-- Internal common-lib (com.migme.common + com.projectgoth.common) -->
        <dependency>
            <groupId>com.projectgoth</groupId>
            <artifactId>common-lib</artifactId>
            <version>0.0.3</version>
        </dependency>

        <!-- Internal hashtag library (com.projectgoth.hashtag.data) -->
        <dependency>
            <groupId>com.projectgoth</groupId>
            <artifactId>hashtag</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!-- MIBLI (SNMP library, local JAR) -->
        <dependency>
            <groupId>mibli</groupId>
            <artifactId>mibli</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- JPCAP (packet capture, local JAR) -->
        <dependency>
            <groupId>jpcap</groupId>
            <artifactId>jpcap</artifactId>
            <version>0.7</version>
        </dependency>

        <!-- JAX-RPC API (javax.xml.rpc) -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- ================================================================
             COMPRESSION
             ================================================================ -->
        <!-- compress-lzf 1.1.2 (replaces 0.9.8-jdk15) -->
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
            <version>${compress-lzf.version}</version>
        </dependency>

        <!-- ================================================================
             IMAGE PROCESSING
             ================================================================ -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>${imgscalr.version}</version>
        </dependency>

        <!-- ================================================================
             GOOGLE UTILITIES
             ================================================================ -->
        <!-- Guava 33 (replaces 16.0.1) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- ================================================================
             AOP
             ================================================================ -->
        <!-- AspectJ 1.9 (replaces 1.5.4) -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- ================================================================
             BIG DATA  (provided scope – not bundled in runtime JAR)
             ================================================================ -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- ================================================================
             TESTING
             ================================================================ -->
        <!-- JUnit 5 (replaces JUnit 3.8.1) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TestNG 7.10 (replaces 6.1.1) -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2 in-memory DB for tests (replaces HSQLDB 2.2.4) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java 21 compiler with preview features -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>19</release>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- Spring Boot executable fat-JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Surefire 3.x – JUnit 5 + TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <argLine>--enable-preview</argLine>
                </configuration>
            </plugin>

            <!-- versions:display-dependency-updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.17.1</version>
            </plugin>

            <!-- dependency-check:check  (OWASP CVE scanning) -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>10.0.3</version>
                <executions>
                    <execution>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
